// filepath: /e:/RCSLandings/landing_pages/.env
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcmpnemhleWx1emxkZWhoc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODkxMjYsImV4cCI6MjA1MzQ2NTEyNn0.FfUrKpXC6z_KxIWIF0WUgyohWhxyTqlUG9qjuuxDNrA
VITE_GEMINI_API_KEY=AIzaSyADIP3wQ_aU9N-2r9ytk36V-cspjf4UmdY