VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmZlbGF1am1namJmaGZrdXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzkwOTYsImV4cCI6MjA4NDYxNTA5Nn0.4AcVZhzt50PrhsmOTKDY9MkrE7Avqu9LeXD493UOGSU
RESEND_API_KEY=re_3e82fG9H_CwbEDjD2okptKc9x1R276uEC
VITE_CLICKNPAY_ID=HQGVaTYJihldpvzsw



